# ✅ Stage 1 — Builder (full node for installing deps)
FROM node:18-alpine AS builder

WORKDIR /app
COPY app/package*.json ./
RUN npm install --omit=dev

# ✅ Stage 2 — Production (minimal image)
FROM node:18-alpine AS production

# Security: run as non-root user
RUN addgroup -S appgroup && adduser -S appuser -G appgroup

WORKDIR /app

# Copy only built artifacts from builder
COPY --from=builder /app/node_modules ./node_modules
COPY app/index.js .

# Remove unnecessary packages
RUN apk --no-cache upgrade

# Run as non-root
USER appuser

EXPOSE 3000
CMD ["node", "index.js"]
